{
  "name": "genbank_view",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@tanstack/react-virtual": "^3.0.0-beta.48",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.13",
    "bio-parsers": "^9.3.0",
    "color-hash": "^2.0.2",
    "postcss": "^8.4.21",
    "qs": "^6.11.0",
    "rc-slider": "^10.1.1",
    "react": "^18.2.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.7.5",
    "react-use": "^17.4.0",
    "tailwindcss": "^3.2.6",
    "ve-range-utils": "^2.6.6",
    "ve-sequence-utils": "^5.2.9",
    "vite": "^5.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
